<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares turísticos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <nav class="navegacion">
            <div>
                <img src="Imagenes/Logo.png" alt="Logo" class="imageNav">
            </div>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="#">Inicio</a>
                    </li>
                    <li>
                        <a href="natural.html">Lugares Naturales</a>
                    </li>
                    <li>
                        <a href="ciudad.html">Lugares de ciudad</a>  
                    </li>
                </ul>
            </nav>
        </nav>
        <!--hr-->
        <div class="imagenPrincipal">
            <h2>Viaja por el mundo</h2>
            <p> </p>
        </div>
        <div class="titleNoticias">
            <h2>BELLOS LUGARES</h2>
        </div>
        <div class="noticias">
            <div>
                <img src="Imagenes/lugar1.jpg" alt="Lugar 1">
                <h3>Torre de Pisa</h3>
                <p>Por su belleza, historia y fortuna, la torre de Pisa fue nombrada Patrimonio de la Humanidad en 1987. Este monumento, concebido como un campanario, se enmarca en el estilo románico de la Edad Media italiana.</p>
            </div>
            <div>
                <img src="Imagenes/lugar2.jpeg" alt="Lugar 2">
                <h3>Big Ben</h3>
                <p>La torre del Big Ben, construida en 1858 junto al nuevo Palacio de Westminster, constituye un peculiar edificio de 106 metros de altura construido en un estilo gótico que alberga cuatro enormes relojes situados en sus caras.</p>
            </div>
            <div>
                <img src="Imagenes/lugar3.jpg" alt="Lugar 3">
                <h3>Taj Mahal</h3>
                <p>El Taj Mahal es un mausoleo ubicado en la India, en la ciudad de Agra. Un monumento emblemático de este país, es en mármol blanco finamente cincelado. Fue construido entre 1631 y 1653 bajo el mando de Shah Jahan para albergar la tumba de su esposa, Mumtaz Mahal</p>
            </div>
        </div>
        <div class="slider">
            <ul>
                <li><img src="Imagenes/cambio1.png" alt=""></li>
                <li><img src="Imagenes/cambio2.jpg" alt=""></li>
                <li><img src="Imagenes/cambio3.jpg" alt=""></li>
            </ul>
        </div>
        <div class="explora">
            <h4>Conoce experiencias nuevas</h4>
            <h2 >Explora lugares</h2>
        </div>
        <div class="banner">
            <div class="bannerGrande">
                <h2>Viaja en familia</h2>
                <!--h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, beatae.</h6-->
            </div>
            <div>
                <img src="Imagenes/familia1.jpg" alt="">
                <h5>Naturaleza</h5>
                <h3>Experiencias increibles</h3>
                <p>Puedes probar todo tipo de cosas nuevas que jamás pensaste que podrías realizar, viajar en familia siempre es mejor que viajar solo, pueden probar nuevos retos juntos.</p>
            </div>
            <div>
                <img src="Imagenes/familia2.jpg" alt="">
                <h5>Ciudad</h5>
                <h3>Viajes inolvidables</h3>
                <p>Viajes que jamás podrás sacar de tu cabeza, el viajar puede ser una actividad divertida para desconectar de tu zona de confort por un tiempo podrás crear recuerdos que te serán imposibles sacártelos de la cabeza.</p>
            </div>
        </div>
        <div class="conoce">
            <h2>ㅤㅤ</h2>
            <h2>#Know the world</h2>
        </div>
        <div class="imagenConoce">
            <div>
                <img src="Imagenes/img1.jpeg" alt="">
            </div>
            <div>
                <img src="Imagenes/img2.jpg" alt="">
            </div>
            <div>
                <img src="Imagenes/img3.jpg" alt="">
            </div>
            <div>
                <img src="Imagenes/img4.jpg" alt="">
            </div>
        </div>
        <div class="social">
            <h3>Síguenos</h3>
            <ul>
                <li><a href="https://es-la.facebook.com/login/device-based/regular/login/"><img src="Imagenes/face.png" width="45" height="45"></a></li>
                <li><a href="https://www.instagram.com/"><img src="Imagenes/insta.png" width="55" height="45"></a></li>
                <li><a href="https://twitter.com/"><img src="Imagenes/pajaro.png" width="45" height="45"></a></li>
            </ul>
        </div>
        <footer class="pie">
            <h3>Fundación Kinal</h3>
            <h4>Josue Damian García Quiñonez</h4>
            <h5>IN5AM</h5>
        </footer>
    </div>
</body>
</html>